var ctx = document.getElementById("chartBig1").getContext('2d');

    var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

    gradientStroke.addColorStop(1, 'rgba(72,72,176,0.1)');
    gradientStroke.addColorStop(0.4, 'rgba(72,72,176,0.0)');
    gradientStroke.addColorStop(0, 'rgba(119,52,169,0)'); //purple colors
    var config = {
      type: 'line',
      data: {
        labels: chart_labels,
        datasets: [{
          label: "Temp",
          fill: true,
          backgroundColor: gradientStroke,
          borderColor: '#d346b1',
          borderWidth: 2,
          borderDash: [],
          borderDashOffset: 0.0,
          pointBackgroundColor: '#d346b1',
          pointBorderColor: 'rgba(255,255,255,0)',
          pointHoverBackgroundColor: '#d346b1',
          pointBorderWidth: 20,
          pointHoverRadius: 4,
          pointHoverBorderWidth: 15,
          pointRadius: 4,
          data: temp_chart_data,
        }]
      },
      options: gradientChartOptionsConfigurationWithTooltipPurple
    };
    var myChartData = new Chart(ctx, config);
    $("#0").click(function() {
      var data = myChartData.config.data;
      var options = myChartData.config.options;
      data.datasets[0].label = "Temp";
      data.datasets[0].data = temp_chart_data;
      options.scales.yAxes[0].ticks.suggestedMin = 20;
      options.scales.yAxes[0].ticks.suggestedMax = 27;
      data.labels = chart_labels;
      myChartData.update();
    });
    $("#1").click(function() {
      var data = myChartData.config.data;
      var options = myChartData.config.options;
      data.datasets[0].label = "Humd";
      data.datasets[0].data = humd_chart_data;
      options.scales.yAxes[0].ticks.suggestedMin = 30;
      options.scales.yAxes[0].ticks.suggestedMax = 70;
      data.labels = chart_labels;
      myChartData.update();
    });
  },
};
